[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
default_md          = sha256
prompt              = yes
x509_extensions     = v3_req

[ req_distinguished_name ]
countryName           = Country Name (2 letter code)
countryName_default   = {{ countryName_default }}
stateOrProvinceName   = State or Province Name (full name)
stateOrProvinceName_default = {{ stateOrProvinceName_default }}
localityName          = Locality Name (eg, city)
localityName_default  = {{ localityName_default }}
organizationName          = Organization Name (eg, company)
organizationName_default  = {{ organizationName_default }}
commonName            = Common Name (eg, YOUR name)
commonName_default    = {{ commonName_default }}
commonName_max        = 64

[ v3_req ]
basicConstraints      = CA:FALSE
keyUsage              = digitalSignature, nonRepudiation, keyCertSign
subjectAltName          = @alt_names

[alt_names]
DNS.1   = {{ alt_names_dns }}

